@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";
@iconSpritePath:      "bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "bootstrap/img/glyphicons-halflings-white.png";

@media screen and (min-width: 980px) {
  body {
    padding-top : 60px;
    padding-bottom: 40px;
  }
}

.brand {
  font-family: 'Slackey', serif;
  font-weight: 400 !important;
  font-size: 18px !important;
}

.brand img {
  height: 22px;
  margin-right: 5px;
  vertical-align: text-top;
}

#gist-logo {
  height: 2.5ex;
  vertical-align: middle;
}

#bookmarklet { // url
  font-family: @monoFontFamily;
}

.controls {
  .input-prepend {
    display: block;
    input.input-xxlarge {
      width: 85%;
    }
  }
}

.CodeMirror {
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .border-radius(@inputBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear 0.2s, box-shadow linear 0.2s");

  // Focus state
  &.CodeMirror-focused {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }

  .CodeMirror-gutter {
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
  .CodeMirror-scroll {
    height: auto;
    overflow-y: hidden;
    overflow-x: auto;
  }
}

.githubAuthRequired {
  display: none;
  &.signedIn {
    display: initial;
  }
}

.inactive {
  display: none;
}

#save-share .btn {
  .pull-right;
  margin: 0 5px;
}

// vim:sw=2:sts=2:ft=less
